{"flutter":{"platforms":{"android":{"default":{"projectId":"awj-app-e5077","appId":"1:607424767081:android:38ffa44dfeeb8c25fc6ef8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"awj-app-e5077","configurations":{"android":"1:607424767081:android:38ffa44dfeeb8c25fc6ef8","web":"1:607424767081:web:9c43a529804690ebfc6ef8"}}}}}}